<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"penghuachen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Object 方法 這個部分要來學習的是關於 Object 的一些方法，那就開始吧！  取出列舉特性 第一個方法: for...in 先來看一段關於 MDN對於 for...in 的解釋:  for…in 迴圈只迭代可列舉屬性。…迴圈將迭代全部可列舉屬性，包括了物件自身的和物件繼承自它的建構式之原型的可列舉屬性。(原型鏈上較接近物件的屬性覆蓋原型的屬性)  意思是使用 for...  不只將物件自">
<meta property="og:type" content="article">
<meta property="og:title" content="連續記錄挑戰Day43-物件-Object-part3">
<meta property="og:url" content="https://penghuachen.github.io/2019/07/09/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day43-%E7%89%A9%E4%BB%B6-Object-part3/index.html">
<meta property="og:site_name" content="PH 前端修煉記錄">
<meta property="og:description" content="Object 方法 這個部分要來學習的是關於 Object 的一些方法，那就開始吧！  取出列舉特性 第一個方法: for...in 先來看一段關於 MDN對於 for...in 的解釋:  for…in 迴圈只迭代可列舉屬性。…迴圈將迭代全部可列舉屬性，包括了物件自身的和物件繼承自它的建構式之原型的可列舉屬性。(原型鏈上較接近物件的屬性覆蓋原型的屬性)  意思是使用 for...  不只將物件自">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/3MTrI0y.png">
<meta property="og:image" content="https://i.imgur.com/urdMhbY.png">
<meta property="og:image" content="https://i.imgur.com/bMYxano.png">
<meta property="og:image" content="https://i.imgur.com/0ZZgXM3.png">
<meta property="og:image" content="https://i.imgur.com/purg55i.png">
<meta property="og:image" content="https://i.imgur.com/0XDUqxO.png">
<meta property="article:published_time" content="2019-07-09T13:51:40.000Z">
<meta property="article:modified_time" content="2022-06-24T10:38:07.844Z">
<meta property="article:author" content="Penghua Chen">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/3MTrI0y.png">


<link rel="canonical" href="https://penghuachen.github.io/2019/07/09/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day43-%E7%89%A9%E4%BB%B6-Object-part3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://penghuachen.github.io/2019/07/09/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day43-%E7%89%A9%E4%BB%B6-Object-part3/","path":"2019/07/09/連續記錄挑戰Day43-物件-Object-part3/","title":"連續記錄挑戰Day43-物件-Object-part3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>連續記錄挑戰Day43-物件-Object-part3 | PH 前端修煉記錄</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LND5HS6DC1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LND5HS6DC1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PH 前端修煉記錄</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Object 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E5%87%BA%E5%88%97%E8%88%89%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">取出列舉特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E7%9A%84%E6%93%B4%E5%85%85%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">物件的擴充性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E7%9A%84%E5%8F%96%E5%80%BC%E5%99%A8-getter-%E3%80%81%E8%A8%AD%E5%80%BC%E5%99%A8-setter"><span class="nav-number">1.3.</span> <span class="nav-text">物件的取值器(getter)、設值器(setter)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Penghua Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Penghua Chen</p>
  <div class="site-description" itemprop="description">目前進駐在台南的好想工作室。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/penghuachen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghuachen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kids5346@gmail.com" title="E-Mail → mailto:kids5346@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2023/10/01/%E5%AD%B8%E7%BF%92-SQL-%E7%B3%BB%E5%88%97-%E4%BB%80%E9%BA%BC%E6%98%AF-SQL/" title="2023&#x2F;10&#x2F;01&#x2F;學習-SQL-系列-什麼是-SQL&#x2F;">學習 SQL 系列 - 什麼是 SQL?</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2022/12/10/CSS-%E6%96%B0%E9%81%B8%E6%93%87%E5%99%A8-has-%E5%81%BD%E9%A1%9E%E9%81%B8%E6%93%87%E5%99%A8/" title="2022&#x2F;12&#x2F;10&#x2F;CSS-新選擇器-has-偽類選擇器&#x2F;">CSS 新選擇器 :has() 偽類選擇器</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2022/06/24/Setting-up-for-TDD/" title="2022&#x2F;06&#x2F;24&#x2F;Setting-up-for-TDD&#x2F;">Setting up for TDD</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/22/i%E9%96%B1%E8%AE%80%E7%B3%BB%E5%88%97-%E7%84%A1%E9%99%90%E8%B3%BD%E5%B1%80/" title="2021&#x2F;05&#x2F;22&#x2F;i閱讀系列-無限賽局&#x2F;">i閱讀系列-無限賽局</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/09/%E6%8A%8A%E7%8E%A9-vue-leaflet/" title="2021&#x2F;05&#x2F;09&#x2F;把玩-vue-leaflet&#x2F;">把玩 vue-leaflet</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/05/%E6%8A%8A%E7%8E%A9-Leaflet/" title="2021&#x2F;05&#x2F;05&#x2F;把玩-Leaflet&#x2F;">把玩 Leaflet</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://penghuachen.github.io/2019/07/09/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day43-%E7%89%A9%E4%BB%B6-Object-part3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Penghua Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PH 前端修煉記錄">
      <meta itemprop="description" content="目前進駐在台南的好想工作室。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="連續記錄挑戰Day43-物件-Object-part3 | PH 前端修煉記錄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          連續記錄挑戰Day43-物件-Object-part3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-07-09 21:51:40" itemprop="dateCreated datePublished" datetime="2019-07-09T21:51:40+08:00">2019-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-06-24 18:38:07" itemprop="dateModified" datetime="2022-06-24T18:38:07+08:00">2022-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/07/09/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day43-%E7%89%A9%E4%BB%B6-Object-part3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/09/連續記錄挑戰Day43-物件-Object-part3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Object-方法"><a class="header-anchor" href="#Object-方法"></a>Object 方法</h1>
<p>這個部分要來學習的是關於 Object 的一些方法，那就開始吧！</p>
<span id="more"></span>
<h2 id="取出列舉特性"><a class="header-anchor" href="#取出列舉特性"></a>取出列舉特性</h2>
<p>第一個方法: <mark><code>for...in</code></mark></p>
<p>先來看一段關於 MDN對於 <code>for...in</code> 的解釋:</p>
<blockquote>
<p>for…in 迴圈只迭代可列舉屬性。…迴圈將迭代全部可列舉屬性，包括了物件自身的和物件繼承自它的建構式之原型的可列舉屬性。(原型鏈上較接近物件的屬性覆蓋原型的屬性)</p>
</blockquote>
<p>意思是使用 <code>for...</code>  <mark>不只將物件自己的可列舉特性取出，也會將繼承而來的可列舉特性也一併取出</mark></p>
<p>來看看個測試例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">sayHi</span>:<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello!&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = <span class="title class_">Object</span>.<span class="title function_">create</span>(obj);</span><br><span class="line">obj2.<span class="property">name</span> = <span class="string">&quot;Bill&quot;</span>;</span><br><span class="line">obj2.<span class="property">habbit</span> = <span class="string">&quot;Read Books&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>( key <span class="keyword">in</span> obj2)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/3MTrI0y.png" alt=""></p>
<p>透過 <code>Object.create()</code> 讓 <code>obj</code> 傳入<code>obj2</code> 當作 <code>obj2</code> 的原型物件，此時使用 <code>for...in</code> 可以發現取出來的特性<mark>包含了繼承而來的特性</mark></p>
<p>第二個方法: <mark><code>Obejct.keys()</code></mark></p>
<blockquote>
<p>MDN: Object.keys() 方法會回傳一個由指定物件所有可列舉之屬性組成的陣列，該陣列中的的排列順序與使用 for…in 進行迭代的順序相同（兩者的差異在於 for-in 迴圈還會迭代出物件自其原型鏈所繼承來的可列舉屬性）。</p>
</blockquote>
<p>在 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Object/keys">MDN</a> 的解釋中，可以歸納出幾個重點:</p>
<ol>
<li>使用 <code>Object.keys() </code> 會得到指定物件的所有可列舉特性所組成的陣列。</li>
<li>和 <code>for...in</code> 不同，並不會原型物件中繼承來的可列舉特性也一併取出。</li>
</ol>
<p>將上一個測試例子改寫一下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">sayHi</span>:<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello!&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = <span class="title class_">Object</span>.<span class="title function_">create</span>(obj);</span><br><span class="line">obj2.<span class="property">name</span> = <span class="string">&quot;Bill&quot;</span>;</span><br><span class="line">obj2.<span class="property">habbit</span> = <span class="string">&quot;Read Books&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> keys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj2);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(keys);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/urdMhbY.png" alt=""></p>
<p>第三個方法: <mark><code>Object.getOwnPropertyNames()</code></mark></p>
<p>透過 <code>Object.getOwnPropertyNames()</code> ，能回傳所有可列舉、不可列舉的特性所組成的陣列。</p>
<p>來個例子測試一下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Bill&#x27;</span>,</span><br><span class="line">  <span class="attr">habbit</span>: <span class="string">&#x27;Read books&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj,<span class="string">&#x27;weight&#x27;</span>,&#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="string">&#x27;65kg&#x27;</span>,</span><br><span class="line">  <span class="attr">enumerable</span>:<span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> prop = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(obj);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(prop);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/bMYxano.png" alt=""></p>
<p>將上述所提到取出列舉特性的部分做個表格歸納一下:</p>
<table>
<thead>
<tr>
<th>語法</th>
<th>可列舉</th>
<th>可列舉(原型物件)</th>
<th>不可列舉</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>for...in</code></td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td><code>Object.keys</code></td>
<td>O</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td><code>Object.getOwnPropertyNames</code></td>
<td>O</td>
<td>X</td>
<td>O</td>
</tr>
</tbody>
</table>
<h2 id="物件的擴充性"><a class="header-anchor" href="#物件的擴充性"></a>物件的擴充性</h2>
<p>關於怎麼判斷某物件是否可以擴充，或者如何設定某物件的擴充性，以下有一些方法可以達成</p>
<p>第一個要提的是: <mark>Object.isExtensible()</mark></p>
<p>用來判斷某個物件是否具有擴充性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;Bill&quot;</span>,</span><br><span class="line">  <span class="attr">habiit</span>: <span class="string">&quot;Read books&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj物件是否具擴充性: &#x27;</span> + <span class="title class_">Object</span>.<span class="title function_">isExtensible</span>(obj)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/0ZZgXM3.png" alt=""></p>
<p>接下來來看看不可擴充的情況</p>
<p>第二個要提的是: <mark>Object.preventExtensions()</mark></p>
<p>讓<mark>物件的特性不能再被新增到物件中。</mark></p>
<p>但需要注意的是，<mark>物件依然可以刪除原本已存在的特性</mark></p>
<p>寫個測試的例子驗證一下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;Bill&quot;</span>,</span><br><span class="line">  <span class="attr">habbit</span>: <span class="string">&quot;Read books&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">preventExtensions</span>(obj);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj物件是否具擴充性: &#x27;</span> + <span class="title class_">Object</span>.<span class="title function_">isExtensible</span>(obj)); </span><br><span class="line"></span><br><span class="line">obj.<span class="property">sayHi</span> = <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello!&#x27;</span>);</span><br><span class="line"><span class="keyword">delete</span> obj.<span class="property">name</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> prop = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj物件的特性有: &#x27;</span> + prop);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/purg55i.png" alt=""></p>
<p>上面的測試為了檢查擴充性，所以新增了一個 <code>sayHi</code> 方法給 <code>obj</code> 物件，而透過結果可以發現，這個新增的特性並沒有被新增到 <code>obj</code> 中。</p>
<p>再來透過<code>delete</code> 刪除了 <code>obj</code> 物件的 <code>name</code> 特性，所以也就只剩下特性 <code>habbit</code> 了。</p>
<p>第三個要提的是: <mark>Object.seal()</mark></p>
<p><code>Object.seal()</code> 有一些特性需要注意，如下:</p>
<ol>
<li>物件變成不具擴充性(新特性無法加入)</li>
<li>密封(seal)的物件不能解密封</li>
<li>透過 <code>Object.isSealed()</code> 判斷該物件是否密封</li>
<li>現有特性無法被刪除，但可以修改特性的值</li>
<li>只對被指定的物件有效，該指定物件的原型物件則不起作用。</li>
</ol>
<p>來寫個測試例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;Bill&quot;</span>,</span><br><span class="line">  <span class="attr">habbit</span>: <span class="string">&quot;Read books&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">seal</span>(obj);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj物件是否已經被密封(sealed): &#x27;</span> + <span class="title class_">Object</span>.<span class="title function_">isSealed</span>(obj));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查看 sayHi 方法能否被新增</span></span><br><span class="line">obj.<span class="property">sayHi</span> = <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello!&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查看 name 特性是否有被刪除</span></span><br><span class="line"><span class="keyword">delete</span> obj.<span class="property">name</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line"></span><br><span class="line">obj.<span class="property">name</span> = <span class="string">&quot;Jack&quot;</span>;</span><br><span class="line"><span class="comment">// 查看 name 的特性是否被修改</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/0XDUqxO.png" alt=""></p>
<p>第四個要提的是: <mark>Object.freeze()</mark></p>
<p><code>Object.freeze()</code> 有一些特性需要注意，如下:</p>
<ol>
<li>物件變成不具擴充性(新特性無法加入)</li>
<li>透過 <code>Object.isFrozen()</code> 判斷該物件是否凍結</li>
<li>現有特性無法被刪除並唯讀(代表值無法被修改)</li>
<li>只對被指定的物件有效，該指定物件的原型物件則不起作用。</li>
</ol>
<p>來寫個測試例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;Bill&quot;</span>,</span><br><span class="line">  <span class="attr">habbit</span>: <span class="string">&quot;Read books&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">freeze</span>(obj);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj物件是否已經被凍結: &#x27;</span> + <span class="title class_">Object</span>.<span class="title function_">isFrozen</span>(obj));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查看 sayHi 方法能否被新增</span></span><br><span class="line">obj.<span class="property">sayHi</span> = <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello!&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查看 name 特性是否有被刪除</span></span><br><span class="line"><span class="keyword">delete</span> obj.<span class="property">name</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line"></span><br><span class="line">obj.<span class="property">name</span> = <span class="string">&quot;Jack&quot;</span>;</span><br><span class="line"><span class="comment">// 查看 name 的特性是否被修改</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>
<h2 id="物件的取值器-getter-、設值器-setter"><a class="header-anchor" href="#物件的取值器-getter-、設值器-setter"></a>物件的取值器(getter)、設值器(setter)</h2>
<ol>
<li>取值器(getter) 實際上會呼叫一個隱藏的函式來取回一個值。</li>
<li>設值器(setter) 實際上會呼叫一個隱藏的韓式用來設定值的特性</li>
</ol>
<p>當兩者搭配運用時，就會將其定義成 「存取器描述器」(accseeor descriptor)。</p>
<p>直接透過測試例子來看看怎麼運作:</p>
<p>先看看取值器(getter)的使用:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">sayHi</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello! &#x27;</span>;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> respond = obj.<span class="property">sayHi</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(respond);</span><br></pre></td></tr></table></figure>
<p>取值器(getter) 會呼叫一個隱藏的函式(也就是 <code>sayHi</code> )，並回傳 <code>Hello!</code> 這個值給 <code>respond</code> 變數。</p>
<p>再看看設值器(setter)的使用:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="variable language_">this</span>.<span class="property">name</span>,</span><br><span class="line">  <span class="keyword">set</span> <span class="title function_">getName</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.<span class="property">getName</span> = <span class="string">&quot;Bill&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">name</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li>設值器(setter)會呼叫一個隱藏的函式(也就是 <code>getName</code> )，並將 <code>Bill</code> 這個值做為 <code>getName</code> 的參數傳入，此時 <code>obj</code> 物件 <code>name</code> 的特性值已變成 <code>Bill</code></li>
<li>所以當我們想要取得 <code>name</code> 特性的值時，就可以拿到 <code>Bill</code> 。</li>
</ol>
<p>最後看看兩者搭配的使用:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="variable language_">this</span>.<span class="property">name</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">sayHi</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello! &#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">set</span> <span class="title function_">getName</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.<span class="property">getName</span> = <span class="string">&quot;Bill&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> respond = obj.<span class="property">sayHi</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(respond);</span><br></pre></td></tr></table></figure>
<ol>
<li>設值器(setter)會呼叫一個隱藏的函式(也就是 <code>getName</code> )，並將 <code>Bill</code> 這個值做為 <code>getName</code> 的參數傳入，此時 <code>obj</code> 物件 <code>name</code> 的特性值已變成 <code>Bill</code></li>
<li>取值器(getter) 會呼叫一個隱藏的函式(也就是 <code>sayHi</code> )，並回傳 <code>Hello! Bill</code> 這個值給 <code>respond</code> 變數。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/08/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day42-%E7%89%A9%E4%BB%B6-Object-part2/" rel="prev" title="連續記錄挑戰Day42-物件-Object-part2">
                  <i class="fa fa-chevron-left"></i> 連續記錄挑戰Day42-物件-Object-part2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/10/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day44-%E9%99%A3%E5%88%97-Array-part1/" rel="next" title="連續記錄挑戰Day44-陣列-Array-part1">
                  連續記錄挑戰Day44-陣列-Array-part1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Penghua Chen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">322k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">4:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.2/firebase-app-compat.js" integrity="sha256-ETbC+kCMIUue1LpQ/nOsZCZMK8vqXJemdx/M8WRd8uk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.2/firebase-firestore-compat.js" integrity="sha256-2VCCncnPAuPgE4GESOUOwBXepYclyBn6yVAffkvS+4Y=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyDnz6yg81x0BQ0ViOsOGzjenJaVPM5M5_E","projectId":"hexo-blog-use"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"penghuachen-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
