<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"penghuachen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JavaScript 嚴格模式(Strict mode) 簡單介紹 嚴格模式(strict mode) 在ES5被引進，提供開發者能夠在語法更為嚴謹、受限的模式下進行開發，彌補了 JavaScript 的一些重要缺陷。 也提供了更強大的檢查與更高的安全性。  怎麼使用嚴格模式(strict mode) 當設定 &#39;use strict&#39; 或者 &quot;use strict&quot;，就代表後續">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 嚴格模式(Strict mode)">
<meta property="og:url" content="https://penghuachen.github.io/2019/10/12/JavaScript-%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F-Strict-mode/index.html">
<meta property="og:site_name" content="PH 全端修煉記錄">
<meta property="og:description" content="JavaScript 嚴格模式(Strict mode) 簡單介紹 嚴格模式(strict mode) 在ES5被引進，提供開發者能夠在語法更為嚴謹、受限的模式下進行開發，彌補了 JavaScript 的一些重要缺陷。 也提供了更強大的檢查與更高的安全性。  怎麼使用嚴格模式(strict mode) 當設定 &#39;use strict&#39; 或者 &quot;use strict&quot;，就代表後續">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1zAcwGbgwK0z1c7v5LfczTTIh8JeNsUkJ=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1F0ZNp5G7x074b7VvpeZEO4e6eqknIU4y=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1_kinMnwLL7ZOgXk_8zANZFERPHGUvVYe=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1449bRfcUASFY4l-R2515c4LX6DePVwki=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1_kinMnwLL7ZOgXk_8zANZFERPHGUvVYe=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1p0OWjsc8Q17tCupphpdddfqWYFHhBS_9=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1p0OWjsc8Q17tCupphpdddfqWYFHhBS_9=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1KzyZ5Xj6Y7vmBkPAMNvnhN7QDmcWJBQB=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1im7leUYSYwC4I9A8CxYogllAdrJ5cbQi=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1XSXaX1AeVCn34z46UDSzXzTkdSarStqO=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/17mSmQexVVwJ7tHOY7tR8qmbleH2KO9Wm=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1mpdZPMScqf7NACZvCUrouLoxVAnw4Esp=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1mpdZPMScqf7NACZvCUrouLoxVAnw4Esp=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1Kf3OhUWYA1Wjvcdj4KriJuGmAm5X_B0a=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1SiAioSAJZplGBmB0Ajr6kkpvys8KeG2S=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/14PH2cLdZjGjgqwcY1WTtq7B0Hsge40TZ=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1EGEEZEzrB7FzQtnZPfzSRfy2o-jPLgAv=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1LLTkoNbpjlVoVRwswQD6c5MDjdOXCjC0=w1318-h1530-iv1">
<meta property="og:image" content="https://lh3.google.com/u/0/d/1woKbq0D_cgRBT76yjFigjm-XJaBK3GFa=w1052-h1530-iv1">
<meta property="article:published_time" content="2019-10-12T05:11:12.000Z">
<meta property="article:modified_time" content="2022-06-24T10:38:07.830Z">
<meta property="article:author" content="Penghua Chen">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.google.com/u/0/d/1zAcwGbgwK0z1c7v5LfczTTIh8JeNsUkJ=w1318-h1530-iv1">


<link rel="canonical" href="https://penghuachen.github.io/2019/10/12/JavaScript-%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F-Strict-mode/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://penghuachen.github.io/2019/10/12/JavaScript-%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F-Strict-mode/","path":"2019/10/12/JavaScript-嚴格模式-Strict-mode/","title":"JavaScript 嚴格模式(Strict mode)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript 嚴格模式(Strict mode) | PH 全端修煉記錄</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LND5HS6DC1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LND5HS6DC1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PH 全端修煉記錄</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F-Strict-mode"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 嚴格模式(Strict mode)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E5%96%AE%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">簡單介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E4%BD%BF%E7%94%A8%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F-strict-mode"><span class="nav-number">1.2.</span> <span class="nav-text">怎麼使用嚴格模式(strict mode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%B0%E8%AB%87%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F-strict-mode"><span class="nav-number">1.3.</span> <span class="nav-text">細談嚴格模式(strict mode)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Penghua Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Penghua Chen</p>
  <div class="site-description" itemprop="description">目前為台南好想工作室的工程師。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/penghuachen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghuachen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kids5346@gmail.com" title="E-Mail → mailto:kids5346@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2023/10/01/%E5%AD%B8%E7%BF%92-SQL-%E7%B3%BB%E5%88%97-%E4%BB%80%E9%BA%BC%E6%98%AF-SQL/" title="2023&#x2F;10&#x2F;01&#x2F;學習-SQL-系列-什麼是-SQL&#x2F;">學習 SQL 系列 - 什麼是 SQL?</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2022/12/10/CSS-%E6%96%B0%E9%81%B8%E6%93%87%E5%99%A8-has-%E5%81%BD%E9%A1%9E%E9%81%B8%E6%93%87%E5%99%A8/" title="2022&#x2F;12&#x2F;10&#x2F;CSS-新選擇器-has-偽類選擇器&#x2F;">CSS 新選擇器 :has() 偽類選擇器</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2022/06/24/Setting-up-for-TDD/" title="2022&#x2F;06&#x2F;24&#x2F;Setting-up-for-TDD&#x2F;">Setting up for TDD</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/22/i%E9%96%B1%E8%AE%80%E7%B3%BB%E5%88%97-%E7%84%A1%E9%99%90%E8%B3%BD%E5%B1%80/" title="2021&#x2F;05&#x2F;22&#x2F;i閱讀系列-無限賽局&#x2F;">i閱讀系列-無限賽局</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/09/%E6%8A%8A%E7%8E%A9-vue-leaflet/" title="2021&#x2F;05&#x2F;09&#x2F;把玩-vue-leaflet&#x2F;">把玩 vue-leaflet</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/05/%E6%8A%8A%E7%8E%A9-Leaflet/" title="2021&#x2F;05&#x2F;05&#x2F;把玩-Leaflet&#x2F;">把玩 Leaflet</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://penghuachen.github.io/2019/10/12/JavaScript-%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F-Strict-mode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Penghua Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PH 全端修煉記錄">
      <meta itemprop="description" content="目前為台南好想工作室的工程師。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript 嚴格模式(Strict mode) | PH 全端修煉記錄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 嚴格模式(Strict mode)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-10-12 13:11:12" itemprop="dateCreated datePublished" datetime="2019-10-12T13:11:12+08:00">2019-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-06-24 18:38:07" itemprop="dateModified" datetime="2022-06-24T18:38:07+08:00">2022-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/10/12/JavaScript-%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F-Strict-mode/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/12/JavaScript-嚴格模式-Strict-mode/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JavaScript-嚴格模式-Strict-mode"><a class="header-anchor" href="#JavaScript-嚴格模式-Strict-mode"></a>JavaScript 嚴格模式(Strict mode)</h1>
<h2 id="簡單介紹"><a class="header-anchor" href="#簡單介紹"></a>簡單介紹</h2>
<p>嚴格模式(strict mode) 在ES5被引進，提供開發者能夠在語法更為嚴謹、受限的模式下進行開發，彌補了 JavaScript 的一些重要缺陷。</p>
<p>也提供了更強大的檢查與更高的安全性。</p>
<span id="more"></span>
<h2 id="怎麼使用嚴格模式-strict-mode"><a class="header-anchor" href="#怎麼使用嚴格模式-strict-mode"></a>怎麼使用嚴格模式(strict mode)</h2>
<p>當設定 <code>'use strict'</code> 或者 <code>&quot;use strict&quot;</code>，就代表後續的程式碼處於嚴格模式下，但依據設定的位置不同，則嚴格模式的有效範圍也不同:</p>
<ol>
<li><strong>在全域設定的話，代表全部的程式碼都會處於嚴格模式(strict mode)</strong>;</li>
<li><strong>在函式中設定，則嚴格模式(strict mode)的有效範圍則侷限在該函式底下的所有程式碼。</strong></li>
</ol>
<p>來看看測試例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">3</span> ;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">  b = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>();</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1zAcwGbgwK0z1c7v5LfczTTIh8JeNsUkJ=w1318-h1530-iv1" alt="Day17-1"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">  b = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>();</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1F0ZNp5G7x074b7VvpeZEO4e6eqknIU4y=w1318-h1530-iv1" alt="Day17-2"></p>
<p>從上面兩個結果可以得到，<mark>在全域設定嚴格模式(strict mode)</mark>，則所有的程式碼都會在嚴格模式的有效範圍內。</p>
<p>接下再來看看另外一個例子:把 <code>'use strict'</code> 寫在函式內</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="meta">&quot;use strict&quot;</span></span><br><span class="line">  b = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>();</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1_kinMnwLL7ZOgXk_8zANZFERPHGUvVYe=w1318-h1530-iv1" alt="Day17-3"></p>
<p>從結果可以得知: <mark>嚴格模式(strict mode)設定在函式內時，則影響的範圍就只有函式內而已</mark>，而全域變數 <code>a</code>因為不在嚴格模式(strict mode)的有效範圍內，所以會依照原本的方式，被隱性的宣告成全域變數(不會報錯)。</p>
<h2 id="細談嚴格模式-strict-mode"><a class="header-anchor" href="#細談嚴格模式-strict-mode"></a>細談嚴格模式(strict mode)</h2>
<p>再來要來提提在於嚴格模式(strict mode)下，是什麼做了調整，調整了什麼</p>
<ol>
<li>嚴格模式(strict mode)中，<mark>不允許使用 <code>with</code> 述句</mark></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a, x, y;</span><br><span class="line"><span class="keyword">var</span> r = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> (<span class="title class_">Math</span>) &#123;</span><br><span class="line">  a = <span class="variable constant_">PI</span> * r * r;</span><br><span class="line">  x = r * <span class="title function_">cos</span>(<span class="variable constant_">PI</span>);</span><br><span class="line">  y = r * <span class="title function_">sin</span>(<span class="variable constant_">PI</span> / <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1449bRfcUASFY4l-R2515c4LX6DePVwki=w1318-h1530-iv1" alt="Day17-4"></p>
<p><code>with()</code> 述句會增加程式碼閱讀的困難度，以及變數的查詢，所以在嚴格模式(strict mode)被撇除。</p>
<ol start="2">
<li>嚴格模式(strict mode)中，<mark>所有變數都必須被宣告</mark>，否則會報錯(ReferenceError)。 但在非嚴格模式則視為隱性的宣告全域變數。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="meta">&quot;use strict&quot;</span></span><br><span class="line">  b = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>();</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1_kinMnwLL7ZOgXk_8zANZFERPHGUvVYe=w1318-h1530-iv1" alt="Day17-3"></p>
<p>如同前面所提，所有的變數都必須被宣告才可以。</p>
<ol start="3">
<li>嚴格模式(strict mode)中，<mark>不是當作方法的函式</mark>:
<ul>
<li><code>this</code> 值為 <code>undefined</code></li>
<li>若是使用 <code>call()</code>,<code>apply()</code>,<code>bind()</code>等方法指定<code>this</code>那麼 <code>this</code> 的值就依照其語法設定而決定。</li>
<li>但若是使用 <code>call()</code>,<code>apply()</code>,<code>bind()</code>等方法指定<code>this</code>，但參數為<code>null</code>、<code>undefined</code>，則 <code>this</code> 為 <code>null</code>、<code>undefined</code>。不會像非嚴格模式下會自動轉成全域物件。</li>
</ul>
</li>
</ol>
<p>在非嚴格模式下， <code>this</code> 會指向全域物件，所以可以取得全域變數 <code>age</code> 的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">22</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getAge</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">age</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getAge</span>();</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1p0OWjsc8Q17tCupphpdddfqWYFHhBS_9=w1318-h1530-iv1" alt="Day17-5"></p>
<p>透過如 <code>call()</code> 設定 <code>this</code> 的值，當值為 <code>null</code> 時，則指向全域物件，所以可以獲得和前一個一樣的結果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">22</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getAge</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">age</span>);</span><br><span class="line">&#125;</span><br><span class="line">getAge.<span class="title function_">call</span>(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1p0OWjsc8Q17tCupphpdddfqWYFHhBS_9=w1318-h1530-iv1" alt="Day17-5"></p>
<p>但在嚴格模式下， <code>this</code> 會是 <code>undefined</code> ，所以想取得全域變數 <code>age</code> 的值就會報錯。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">22</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getAge</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">age</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getAge</span>();</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1KzyZ5Xj6Y7vmBkPAMNvnhN7QDmcWJBQB=w1318-h1530-iv1" alt="Day17-6"></p>
<p>如果透過 <code>call()</code> 設定 <code>this</code> 的值，當值為 <code>null</code> 時 <code>this</code> 值就為 <code>null</code> ，不會指向全域物件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">22</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getAge</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">getAge.<span class="title function_">call</span>(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1im7leUYSYwC4I9A8CxYogllAdrJ5cbQi=w1318-h1530-iv1" alt="Day17-7"></p>
<ol start="4">
<li>嚴格模式(strict mode)中，<mark>對於不可寫入(nonwritable)的物件或不可擴充(nonextensible)的物件嘗試建立新特性會報錯。</mark>  但在非嚴格模式下雖然會失敗，但不會有錯誤訊息。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj,<span class="string">&quot;age&quot;</span>,&#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="number">22</span>,</span><br><span class="line">  <span class="attr">writable</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">obj.<span class="property">age</span> = <span class="number">25</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1XSXaX1AeVCn34z46UDSzXzTkdSarStqO=w1318-h1530-iv1" alt="Day17-8"></p>
<p>但在嚴格模式下，就會提供相關的錯誤訊息了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj,<span class="string">&quot;age&quot;</span>,&#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="number">22</span>,</span><br><span class="line">  <span class="attr">writable</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">obj.<span class="property">age</span> = <span class="number">25</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>
<ul>
<li>物件為唯讀(read only)時，提供相關的錯誤訊息。</li>
</ul>
<p><img src="https://lh3.google.com/u/0/d/17mSmQexVVwJ7tHOY7tR8qmbleH2KO9Wm=w1318-h1530-iv1" alt="Day17-9"></p>
<ul>
<li>物件為非擴充性，提供相關的錯誤訊息。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj,<span class="string">&quot;age&quot;</span>,&#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="number">22</span>,</span><br><span class="line">  <span class="attr">writable</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">seal</span>(obj);</span><br><span class="line">obj.<span class="property">name</span> = <span class="string">&quot;Bill&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1mpdZPMScqf7NACZvCUrouLoxVAnw4Esp=w1318-h1530-iv1" alt="Day17-10"></p>
<ol start="5">
<li>嚴格模式(strict mode)中，<mark>在 <code>eval()</code> 不能宣告變數或者定義函式。</mark> 但在非嚴格模式下可以。</li>
</ol>
<p>在非嚴格模式下，在 <code>eval()</code> 中宣告變數是被允許的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">&#x27;var age = 22&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age);</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1mpdZPMScqf7NACZvCUrouLoxVAnw4Esp=w1318-h1530-iv1" alt="Day17-11"></p>
<p>但在嚴格模式，直接在 <code>eval()</code> 中宣告變數則會報錯。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="built_in">eval</span>(<span class="string">&#x27;var age = 22&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age);</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1Kf3OhUWYA1Wjvcdj4KriJuGmAm5X_B0a=w1318-h1530-iv1" alt="Day17-12"></p>
<ol start="6">
<li>嚴格模式(strict mode)中的 <code>arguments</code> 物件:
<ul>
<li>是唯讀的</li>
<li>對於<code>arguments.callee</code> 、 <code>arguments.caller</code> 存取會報錯</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">a,b</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>.<span class="property">callee</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1SiAioSAJZplGBmB0Ajr6kkpvys8KeG2S=w1318-h1530-iv1" alt="Day17-13"></p>
<ol start="7">
<li><mark>在ES6之前</mark> ，嚴格模式(strict mode)中<mark>對於物件特性重複宣告會報錯</mark>，但非嚴格模式中不會發生錯誤。 但<mark>ES6之後並不會有任何錯誤訊息提示</mark>。</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Strict_mode#Converting_mistakes_into_errors">MDN: strict mode</a></p>
</blockquote>
<p><img src="https://lh3.google.com/u/0/d/14PH2cLdZjGjgqwcY1WTtq7B0Hsge40TZ=w1318-h1530-iv1" alt="Day17-14"></p>
<ol start="8">
<li>嚴格模式(strict mode)中， <mark><code>delete</code> 如果不是用於刪除物件特性，就會報錯。</mark> 但在非嚴格模式下則是不會有錯誤訊息，但會回傳 <code>false</code></li>
</ol>
<p>非嚴格模式下，使用 <code>delete</code> 用於刪除非物件的特性，只會回傳<code>false</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">22</span>;</span><br><span class="line"><span class="keyword">delete</span> age;</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1EGEEZEzrB7FzQtnZPfzSRfy2o-jPLgAv=w1318-h1530-iv1" alt="Day17-15"></p>
<p>但嚴格模式下就會報錯。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">22</span>;</span><br><span class="line"><span class="keyword">delete</span> age;</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1LLTkoNbpjlVoVRwswQD6c5MDjdOXCjC0=w1318-h1530-iv1" alt="Day17-16"></p>
<ol start="9">
<li>嚴格模式(strict mode)中， <mark>函式的參數若是重複命名會報錯。</mark> 但在非嚴格模式下則不會。</li>
</ol>
<p>非嚴格模式下，下列的程式碼並不會報錯。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">a,a</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>但嚴格模式下，參數重複命名就會提示相關錯誤訊息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">a,a</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://lh3.google.com/u/0/d/1woKbq0D_cgRBT76yjFigjm-XJaBK3GFa=w1052-h1530-iv1" alt="Day17-17"></p>
<ol start="10">
<li>嚴格模式(strict mode)中，八進位整數字面值(以0開頭，後面不接x)是不被允許的。但在非嚴格模式下有些實作會允許。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/11/JavaScript-class-%E9%A1%9E%E5%88%A5/" rel="prev" title="JavaScript class 類別">
                  <i class="fa fa-chevron-left"></i> JavaScript class 類別
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/13/JavaScript-ES6-%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC/" rel="next" title="JavaScript ES6 解構賦值">
                  JavaScript ES6 解構賦值 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Penghua Chen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">322k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">4:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.2/firebase-app-compat.js" integrity="sha256-ETbC+kCMIUue1LpQ/nOsZCZMK8vqXJemdx/M8WRd8uk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.2/firebase-firestore-compat.js" integrity="sha256-2VCCncnPAuPgE4GESOUOwBXepYclyBn6yVAffkvS+4Y=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyDnz6yg81x0BQ0ViOsOGzjenJaVPM5M5_E","projectId":"hexo-blog-use"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"penghuachen-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
