<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"penghuachen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 vue Leaflet 是一套將開源的地圖服務 Leaflet 封裝成 vue 版本的服務，所以如果曾經使用過 Leaflet 的讀者相信在上手這一個套件可以很快瞭解怎麼使用。  如果還沒有用過 Leaflet 的讀者可以先前往筆者另外一篇 把玩 Leaflet 文章先瞭解看看 Leaflet 怎麼使用哦！ 該篇文章以 Leaflet Quick Start Guide 的官方快速">
<meta property="og:type" content="article">
<meta property="og:title" content="把玩 vue-leaflet">
<meta property="og:url" content="https://penghuachen.github.io/2021/05/09/%E6%8A%8A%E7%8E%A9-vue-leaflet/index.html">
<meta property="og:site_name" content="PH 前端修煉記錄">
<meta property="og:description" content="前言 vue Leaflet 是一套將開源的地圖服務 Leaflet 封裝成 vue 版本的服務，所以如果曾經使用過 Leaflet 的讀者相信在上手這一個套件可以很快瞭解怎麼使用。  如果還沒有用過 Leaflet 的讀者可以先前往筆者另外一篇 把玩 Leaflet 文章先瞭解看看 Leaflet 怎麼使用哦！ 該篇文章以 Leaflet Quick Start Guide 的官方快速">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/mxzFK5g.png">
<meta property="og:image" content="https://i.imgur.com/gxWV3wI.png">
<meta property="og:image" content="https://i.imgur.com/phnwGhH.png">
<meta property="og:image" content="https://i.imgur.com/PLCD9XR.png">
<meta property="og:image" content="https://i.imgur.com/Ohi75p3.png">
<meta property="og:image" content="https://i.imgur.com/osp0WnD.jpg">
<meta property="og:image" content="https://i.imgur.com/Epc9LkL.png">
<meta property="og:image" content="https://i.imgur.com/pLh0W85.png">
<meta property="og:image" content="https://i.imgur.com/zMMQN0d.png">
<meta property="og:image" content="https://i.imgur.com/VG8swrq.jpg">
<meta property="og:image" content="https://i.imgur.com/sC0OpJU.png">
<meta property="og:image" content="https://i.imgur.com/FMYTiis.png">
<meta property="og:image" content="https://i.imgur.com/SH58biZ.jpg">
<meta property="og:image" content="https://i.imgur.com/Vv39qhE.png">
<meta property="og:image" content="https://i.imgur.com/4JetJG8.jpg">
<meta property="og:image" content="https://i.imgur.com/yaCHf0n.png">
<meta property="og:image" content="https://i.imgur.com/p6SJbTq.png">
<meta property="og:image" content="https://i.imgur.com/DtJZQib.png">
<meta property="og:image" content="https://i.imgur.com/1ZcmIC2.jpg">
<meta property="article:published_time" content="2021-05-09T03:08:05.000Z">
<meta property="article:modified_time" content="2022-06-24T10:38:07.837Z">
<meta property="article:author" content="Penghua Chen">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/mxzFK5g.png">


<link rel="canonical" href="https://penghuachen.github.io/2021/05/09/%E6%8A%8A%E7%8E%A9-vue-leaflet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://penghuachen.github.io/2021/05/09/%E6%8A%8A%E7%8E%A9-vue-leaflet/","path":"2021/05/09/把玩-vue-leaflet/","title":"把玩 vue-leaflet"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>把玩 vue-leaflet | PH 前端修煉記錄</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LND5HS6DC1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LND5HS6DC1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PH 前端修煉記錄</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-vue-leaflet"><span class="nav-number">2.</span> <span class="nav-text">安裝 vue-leaflet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%B8%80%E5%80%8B%E5%9C%B0%E5%9C%96-Map-%EF%BC%8C%E8%A8%AD%E5%AE%9A%E5%BA%A7%E6%A8%99%E4%B8%AD%E5%BF%83%E9%BB%9E"><span class="nav-number">3.</span> <span class="nav-text">建立第一個地圖(Map)，設定座標中心點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%96%E5%B1%A4%E6%9C%8D%E5%8B%99%E8%A8%AD%E5%AE%9A%E5%9C%B0%E5%9C%96%E9%A2%A8%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">使用圖層服務設定地圖風格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%9C%B0%E5%9C%96%E4%B8%8A%E7%95%AB%E5%87%BA%E7%AF%84%E5%9C%8D-range-%EF%BC%9A%E4%BB%A5%E5%9C%93%E5%BD%A2-circle-%E5%92%8C%E5%A4%9A%E9%82%8A%E5%BD%A2-polygon-%E7%82%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">在地圖上畫出範圍(range)：以圓形(circle)和多邊形(polygon)為例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%AC%AC%E4%B8%80%E5%80%8B-marker-%E3%80%81%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%80%8B-marker-%E7%9A%84%E9%BB%9E%E6%93%8A-click-%E4%BA%8B%E4%BB%B6%E8%88%87%E4%BD%BF%E7%94%A8-popup"><span class="nav-number">6.</span> <span class="nav-text">設定第一個 marker 、建立一個 marker 的點擊(click)事件與使用 popup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E5%9C%A8-vue-leaflet-%E4%B8%AD-marker-icon-%E7%84%A1%E6%B3%95%E9%A1%AF%E7%A4%BA%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">解決在 vue-leaflet 中 marker icon 無法顯示的問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-vue-leaflet-%E4%B8%AD%E4%BD%BF%E7%94%A8-leaflet-%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">如何在 vue-leaflet 中使用 leaflet 提供的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E7%AF%84%E4%BE%8B"><span class="nav-number">9.</span> <span class="nav-text">測試範例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">10.</span> <span class="nav-text">參考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Penghua Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Penghua Chen</p>
  <div class="site-description" itemprop="description">目前進駐在台南的好想工作室。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/penghuachen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghuachen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kids5346@gmail.com" title="E-Mail → mailto:kids5346@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2022/06/24/Setting-up-for-TDD/" title="2022&#x2F;06&#x2F;24&#x2F;Setting-up-for-TDD&#x2F;">Setting up for TDD</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/22/i%E9%96%B1%E8%AE%80%E7%B3%BB%E5%88%97-%E7%84%A1%E9%99%90%E8%B3%BD%E5%B1%80/" title="2021&#x2F;05&#x2F;22&#x2F;i閱讀系列-無限賽局&#x2F;">i閱讀系列-無限賽局</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/09/%E6%8A%8A%E7%8E%A9-vue-leaflet/" title="2021&#x2F;05&#x2F;09&#x2F;把玩-vue-leaflet&#x2F;">把玩 vue-leaflet</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/05/%E6%8A%8A%E7%8E%A9-Leaflet/" title="2021&#x2F;05&#x2F;05&#x2F;把玩-Leaflet&#x2F;">把玩 Leaflet</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/05/01/%E6%8A%8A%E7%8E%A9-vue-chartjs/" title="2021&#x2F;05&#x2F;01&#x2F;把玩-vue-chartjs&#x2F;">把玩 vue-chartjs</a>
        </li>
        <li class="links-of-recent-posts-item">
          <i class="fas fa-bookmark"></i>
          <a href="/2021/04/27/%E6%95%B4%E7%90%86-Vue2-%E4%B8%AD%E5%9C%A8%E5%85%83%E4%BB%B6%E8%A3%A1%E9%81%94%E5%88%B0%E9%9B%99%E5%90%91%E7%B6%81%E5%AE%9A%E7%9A%84%E5%B9%BE%E7%A8%AE%E6%96%B9%E5%BC%8F/" title="2021&#x2F;04&#x2F;27&#x2F;整理-Vue2-中在元件裡達到雙向綁定的幾種方式&#x2F;">整理 Vue2 中在元件裡達到雙向綁定的幾種方式</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://penghuachen.github.io/2021/05/09/%E6%8A%8A%E7%8E%A9-vue-leaflet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Penghua Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PH 前端修煉記錄">
      <meta itemprop="description" content="目前進駐在台南的好想工作室。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="把玩 vue-leaflet | PH 前端修煉記錄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          把玩 vue-leaflet
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-05-09 11:08:05" itemprop="dateCreated datePublished" datetime="2021-05-09T11:08:05+08:00">2021-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-06-24 18:38:07" itemprop="dateModified" datetime="2022-06-24T18:38:07+08:00">2022-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/05/09/%E6%8A%8A%E7%8E%A9-vue-leaflet/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/09/把玩-vue-leaflet/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div style="text-align: center;">
  <img style="width: 300px;" src="https://i.imgur.com/mxzFK5g.png">
</div>
<h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>
<p>vue Leaflet 是一套將開源的地圖服務 <a target="_blank" rel="noopener" href="https://leafletjs.com/">Leaflet</a> 封裝成 vue 版本的服務，所以如果曾經使用過 Leaflet 的讀者相信在上手這一個套件可以很快瞭解怎麼使用。</p>
<span id="more"></span>
<p>如果還沒有用過 <a target="_blank" rel="noopener" href="https://leafletjs.com/">Leaflet</a> 的讀者可以先前往筆者另外一篇 <a href="https://penghuachen.github.io/2021/05/05/%E6%8A%8A%E7%8E%A9-Leaflet/">把玩 Leaflet</a> 文章先瞭解看看 Leaflet 怎麼使用哦！</p>
<p>該篇文章以 <a target="_blank" rel="noopener" href="https://leafletjs.com/examples/quick-start/">Leaflet Quick Start Guide</a> 的官方快速入門文件為依據並且一一測試篇幅中提到的部分，以及加上筆者自己額外過程中的理解而寫成的文章，有興趣的讀者可以前往查看。</p>
<p>另外為了方便讀者閱讀，這裡整理出來方便讀者梳理文章的重點：</p>
<ol>
<li>安裝 vue-leaflet</li>
<li>建立第一個地圖(Map)，設定座標中心點</li>
<li>使用圖層服務設定地圖風格</li>
<li>在地圖上畫出範圍(range)：以圓形(circle)和多邊形(polygon)為例</li>
<li>設定第一個 marker 、建立一個 marker 的點擊(click)事件與使用 popup</li>
<li>解決在 vue-leaflet 中 marker icon 無法顯示的問題</li>
<li>如何在 vue-leaflet 中使用 leaflet 提供的方法</li>
</ol>
<p>而本篇幅會依據使用情境的增加，逐步的更新上來，所以有興趣把玩 Leaflet 的讀者可以持續追蹤哦！</p>
<h2 id="安裝-vue-leaflet"><a class="header-anchor" href="#安裝-vue-leaflet"></a>安裝 vue-leaflet</h2>
<p>參考官方文件的安裝方式，這邊筆者透過 Yarn 的方式安裝：</p>
<ul>
<li>Npm</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install leaflet vue2-leaflet --save</span><br></pre></td></tr></table></figure>
<ul>
<li>Yarn</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add leaflet vue2-leaflet</span><br></pre></td></tr></table></figure>
<ul>
<li>CDN</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;//unpkg.com/leaflet/dist/leaflet.css&quot; /&gt;</span><br><span class="line">&lt;script src=&quot;//unpkg.com/leaflet/dist/leaflet.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;//unpkg.com/vue2-leaflet&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="建立第一個地圖-Map-，設定座標中心點"><a class="header-anchor" href="#建立第一個地圖-Map-，設定座標中心點"></a>建立第一個地圖(Map)，設定座標中心點</h2>
<p>在 vue 我們可以透過註冊在全域的方式讓整個專案都可以使用 leaflet，也可以只在想要的 component 中使用，這邊採取在特定的 component 中使用的方式</p>
<p>此外可以記得一個使用的要領： <strong>vue-leaflet 把所有在 leaflet 使用的如 marker 等等都封裝成 component ，讓我們可以直接在 vue template 中使用</strong></p>
<p>然後要記得無論採取哪一種都要在 <code>main.js</code> 中引入 leaflet 的 css 檔案哦！</p>
<p><img src="https://i.imgur.com/gxWV3wI.png" alt=""></p>
<p>接著我們來建立第一個地圖：</p>
<p>vue-leaflet <strong>將 leaflet 的 map 封裝成 <code>LMap</code>，因此我們需要透過 <code>ref=&quot;myMap&quot;</code> 的方式來使用 leaflet 中提供的方法</strong></p>
<p>而透過 <code>this.$refs.myMap.mapObject</code> 取得的結果其實就和在 leaflet 中使用 <code>L.map('map')</code> 初始化地圖後取得的結果一樣(都會取得一個回傳的 mapOject)</p>
<p>然後我們透過 <code>setView()</code> 為這個地圖設定一個中心點座標：</p>
<p><img src="https://i.imgur.com/phnwGhH.png" alt=""></p>
<p>如果你有看到如下的畫面代表你已經成功建立地圖囉！</p>
<p>至於什麼都看不到並不是因為壞掉，而是因為我們還沒有幫他加上圖層(tile layer)，接著我們來幫他加上圖層顯示地圖的內容吧！</p>
<p><img src="https://i.imgur.com/PLCD9XR.png" alt=""></p>
<h2 id="使用圖層服務設定地圖風格"><a class="header-anchor" href="#使用圖層服務設定地圖風格"></a>使用圖層服務設定地圖風格</h2>
<p>設定圖層風格時我們需要使用 <code>LTileLayer</code> component，並且設定好對應需要的參數資料。</p>
<p>以目前的測試為例，我們要使用的是 <a target="_blank" rel="noopener" href="https://www.mapbox.com/">mapbox</a> 這個服務中圖層風格，所以我們如下的參數：</p>
<p><img src="https://i.imgur.com/Ohi75p3.png" alt=""></p>
<p>如果不知道如何在 mapbox 中取得 <code>accessToken</code> 的話，可以參考 <a target="_blank" rel="noopener" href="https://www.mapbox.com/studio/account/tokens/">request an access token</a></p>
<p>至於有些參數為什麼要這樣設定則可以參考 <a target="_blank" rel="noopener" href="https://docs.mapbox.com/help/troubleshooting/migrate-legacy-static-tiles-api/#leaflet-implementations">mapbox - Leaflet implementations</a></p>
<p>沒意外的話，應該可以成功看到以下內容囉：</p>
<p><img src="https://i.imgur.com/osp0WnD.jpg" alt=""></p>
<p>接著我們在地圖上設計些內容吧！</p>
<h2 id="在地圖上畫出範圍-range-：以圓形-circle-和多邊形-polygon-為例"><a class="header-anchor" href="#在地圖上畫出範圍-range-：以圓形-circle-和多邊形-polygon-為例"></a>在地圖上畫出範圍(range)：以圓形(circle)和多邊形(polygon)為例</h2>
<p>在 vue leaflet 中要畫出一個圓形的範圍，需要透過 <code>LCircle</code> 元件，可以設定的參數可以參考 <a target="_blank" rel="noopener" href="https://vue2-leaflet.netlify.app/components/LCircle.html">LCircle</a>。</p>
<p>而要畫出一個多邊形則需要 <code>LPolygon</code> ，可以設定的參數則參考 <a target="_blank" rel="noopener" href="https://vue2-leaflet.netlify.app/components/LPolygon.html">LPolygon</a></p>
<p>接著我們在測試範例中加上這兩個元件吧！</p>
<p>我們將圓形和多邊形範圍設定需要的參數設定好</p>
<ul>
<li>
<p>圓形<br>
<img src="https://i.imgur.com/Epc9LkL.png" alt=""></p>
</li>
<li>
<p>多邊形<br>
<img src="https://i.imgur.com/pLh0W85.png" alt=""></p>
</li>
</ul>
<p>並在 <code>template</code> 中使用 <code>LCircle</code> 、 <code>LPolygon</code> 元件</p>
<p><img src="https://i.imgur.com/zMMQN0d.png" alt=""></p>
<p>設定之後可以在地圖上看到以下內容囉！</p>
<p><img src="https://i.imgur.com/VG8swrq.jpg" alt=""></p>
<h2 id="設定第一個-marker-、建立一個-marker-的點擊-click-事件與使用-popup"><a class="header-anchor" href="#設定第一個-marker-、建立一個-marker-的點擊-click-事件與使用-popup"></a>設定第一個 marker 、建立一個 marker 的點擊(click)事件與使用 popup</h2>
<p>marker 應該是在地圖上最常遇到的應用，通常會搭配 popup 視窗呈現一些資訊</p>
<p>而在 vue leaflet 中使用的方式也很簡單</p>
<p>在 <code>template</code> 中將 <code>LMarker</code> 寫在 <code>LMap</code> 中：</p>
<p><img src="https://i.imgur.com/sC0OpJU.png" alt=""></p>
<p>然後設定好座標 <code>lat-lng</code>:</p>
<p><img src="https://i.imgur.com/FMYTiis.png" alt=""></p>
<p>就可以在畫面上看到 marker 囉！</p>
<p><img src="https://i.imgur.com/SH58biZ.jpg" alt=""></p>
<p>接著我們替這個 marker 建立一個點擊事件，並且在被點擊時顯示彈跳視窗，內容為目前這個 marker 的座標資訊</p>
<p><img src="https://i.imgur.com/Vv39qhE.png" alt=""></p>
<p>在 <code>LMarker</code> 中設定一個 <code>LPopup</code> ，我們就可以把想要的內容呈現在 popup 中，所以當點擊 marker 時，我們可以看到這樣的呈現：</p>
<p><img src="https://i.imgur.com/4JetJG8.jpg" alt=""></p>
<h2 id="解決在-vue-leaflet-中-marker-icon-無法顯示的問題"><a class="header-anchor" href="#解決在-vue-leaflet-中-marker-icon-無法顯示的問題"></a>解決在 vue-leaflet 中 marker icon 無法顯示的問題</h2>
<p>如果是第一次使用 <code>LMarker</code> 時可能會發現 Icon 無法正常顯示，而這部分在文件中也有提到解決的方案，可以參考 <a target="_blank" rel="noopener" href="https://vue2-leaflet.netlify.app/quickstart/#marker-icons-are-missing">fix marker icon missing in vue-leaflet</a> 篇幅。</p>
<p>讓我們在專案中將這個修復方案加上：</p>
<p><img src="https://i.imgur.com/yaCHf0n.png" alt=""></p>
<h2 id="如何在-vue-leaflet-中使用-leaflet-提供的方法"><a class="header-anchor" href="#如何在-vue-leaflet-中使用-leaflet-提供的方法"></a>如何在 vue-leaflet 中使用 leaflet 提供的方法</h2>
<p>在 Leaflet 中，調用它提供的方法通常都會是透過 <code>L</code> 這個 reference 來呼叫，而這在 vue-leaflet 如果想要的話也是可以的</p>
<p>這裡我們設計一個情境：不透過 <code>LMarker</code> 建立一個 marker，改用 <code>L.maker</code> 的方式在地圖上再加入一個 marker，並可以點擊出現一個資訊視窗呈現一些內容</p>
<p>首先我們要使用 <code>L</code> 這個 reference 必須先引入：</p>
<p><img src="https://i.imgur.com/p6SJbTq.png" alt=""></p>
<p>然後在初始化地圖時建立一個 marker:</p>
<p><img src="https://i.imgur.com/DtJZQib.png" alt=""></p>
<p>如果是單純使用 Leaflet 的話，寫法就會如下方的方式在地圖中加入我們需要的內容</p>
<p>沒意外的話，可以成功看到一個直接開啟的訊息視窗囉！</p>
<p><img src="https://i.imgur.com/1ZcmIC2.jpg" alt=""></p>
<h2 id="測試範例"><a class="header-anchor" href="#測試範例"></a>測試範例</h2>
<p>測試範例，<a target="_blank" rel="noopener" href="https://codesandbox.io/s/vue-leaflet-43cpe?file=/src/components/MapComponent.vue">點擊前往</a>。</p>
<h2 id="參考"><a class="header-anchor" href="#參考"></a>參考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://vue2-leaflet.netlify.app/">vue leaflet</a></li>
<li><a target="_blank" rel="noopener" href="https://leafletjs.com/">Leaflet</a></li>
<li><a href="https://penghuachen.github.io/2021/05/05/%E6%8A%8A%E7%8E%A9-Leaflet/">把玩 Leaflet</a></li>
<li><a target="_blank" rel="noopener" href="https://leafletjs.com/examples/quick-start/">Leaflet Quick Start Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mapbox.com/">mapbox</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mapbox.com/studio/account/tokens/">request an access token</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.mapbox.com/help/troubleshooting/migrate-legacy-static-tiles-api/#leaflet-implementations">mapbox - Leaflet implementations</a></li>
<li><a target="_blank" rel="noopener" href="https://vue2-leaflet.netlify.app/components/LCircle.html">LCircle</a></li>
<li><a target="_blank" rel="noopener" href="https://vue2-leaflet.netlify.app/components/LPolygon.html">LPolygon</a></li>
<li><a target="_blank" rel="noopener" href="https://vue2-leaflet.netlify.app/quickstart/#marker-icons-are-missing">fix marker icon missing in vue-leaflet</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/05/%E6%8A%8A%E7%8E%A9-Leaflet/" rel="prev" title="把玩 Leaflet">
                  <i class="fa fa-chevron-left"></i> 把玩 Leaflet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/22/i%E9%96%B1%E8%AE%80%E7%B3%BB%E5%88%97-%E7%84%A1%E9%99%90%E8%B3%BD%E5%B1%80/" rel="next" title="i閱讀系列-無限賽局">
                  i閱讀系列-無限賽局 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Penghua Chen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">320k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">4:51</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.2/firebase-app-compat.js" integrity="sha256-ETbC+kCMIUue1LpQ/nOsZCZMK8vqXJemdx/M8WRd8uk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.2/firebase-firestore-compat.js" integrity="sha256-2VCCncnPAuPgE4GESOUOwBXepYclyBn6yVAffkvS+4Y=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyDnz6yg81x0BQ0ViOsOGzjenJaVPM5M5_E","projectId":"hexo-blog-use"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"penghuachen-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
