<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"penghuachen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什麼是 Promise 先來看看 MDN 怎麼解釋 Promise 的:">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Promise-Part1">
<meta property="og:url" content="https://penghuachen.github.io/2020/01/18/JavaScript-Promise-Part1/index.html">
<meta property="og:site_name" content="PH 前端修煉記錄">
<meta property="og:description" content="什麼是 Promise 先來看看 MDN 怎麼解釋 Promise 的:">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/EReOUrV.png">
<meta property="og:image" content="https://i.imgur.com/NY93Ksi.png">
<meta property="og:image" content="https://i.imgur.com/z8Bxh5I.png">
<meta property="article:published_time" content="2020-01-18T13:24:30.000Z">
<meta property="article:modified_time" content="2022-06-24T10:38:07.830Z">
<meta property="article:author" content="Penghua Chen">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/EReOUrV.png">


<link rel="canonical" href="https://penghuachen.github.io/2020/01/18/JavaScript-Promise-Part1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://penghuachen.github.io/2020/01/18/JavaScript-Promise-Part1/","path":"2020/01/18/JavaScript-Promise-Part1/","title":"JavaScript Promise-Part1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript Promise-Part1 | PH 前端修煉記錄</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PH 前端修煉記錄</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Promise"><span class="nav-number">1.</span> <span class="nav-text">什麼是 Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Promise-%E7%89%A9%E4%BB%B6%E8%88%87%E7%B0%A1%E6%98%93%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">建立 Promise 物件與簡易操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-%E7%89%A9%E4%BB%B6%E7%9A%84%E7%8B%80%E6%85%8B"><span class="nav-number">3.</span> <span class="nav-text">Promise 物件的狀態</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Penghua Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Penghua Chen</p>
  <div class="site-description" itemprop="description">目前進駐在台南的好想工作室。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/penghuachen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghuachen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://penghuachen.github.io/2020/01/18/JavaScript-Promise-Part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Penghua Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PH 前端修煉記錄">
      <meta itemprop="description" content="目前進駐在台南的好想工作室。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript Promise-Part1 | PH 前端修煉記錄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript Promise-Part1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-01-18 21:24:30" itemprop="dateCreated datePublished" datetime="2020-01-18T21:24:30+08:00">2020-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-06-24 18:38:07" itemprop="dateModified" datetime="2022-06-24T18:38:07+08:00">2022-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什麼是-Promise"><a class="header-anchor" href="#什麼是-Promise"></a>什麼是 <code>Promise</code></h2>
<p>先來看看 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Promise">MDN</a> 怎麼解釋 Promise 的:</p>
<span id="more"></span>
<blockquote>
<p><code>Promise</code> 物件代表一個即將完成、或失敗的<strong>非同步操作</strong>，以及它所產生的值。</p>
</blockquote>
<h2 id="建立-Promise-物件與簡易操作"><a class="header-anchor" href="#建立-Promise-物件與簡易操作"></a>建立 <code>Promise</code> 物件與簡易操作</h2>
<p>建立一個 <code>Promise</code> 物件的方式很簡單:透過 <code>new</code> 關鍵字即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timeUp = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span><span class="title function_">resolve</span>(<span class="string">&#x27;時間到了!&#x27;</span>),<span class="number">1000</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如上面的程式碼，這樣就已經建立一個 <code>Promise</code> 物件。</p>
<p>再來，要怎麼拿到 <code>時間到了!</code> 這個值呢?</p>
<p><mark>如果要拿到<code>resolve()</code>中的 <code>時間到了!</code>這個值，必須要透過 <code>then(...)</code>的方式取出。</mark></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timeUp = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">resolve</span>(<span class="string">&#x27;時間到了!&#x27;</span>), <span class="number">1000</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">timeUp.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(res));</span><br></pre></td></tr></table></figure>
<p>可以預期到的結果是: <mark>當時間過了一秒之後，會顯示 <code>時間到了!</code></mark></p>
<p>在 <code>Promise</code> 物件中會有兩個參數， <code>resolve</code> 及 <code>reject</code> 。 這兩個參數處理著不一樣的事情。</p>
<p>來看看 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Promise#%E8%AA%9E%E6%B3%95">MDN</a> 的語法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>( <span class="comment">/* executor */</span> <span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123; ... &#125; );</span><br></pre></td></tr></table></figure>
<ul>
<li><mark><code>resolve</code> 是當執行非同步操作時，若成功完成時使用。</mark></li>
<li><mark><code>reject</code> 則是當執行非同步操作時，有錯誤時使用。</mark></li>
</ul>
<p>所以上面的例子可以知道， <code>setTimeout()</code> 的執行為非同步操作，且當經過1秒後，會執行裡面的程式碼 <code>resolve(時間到了!)</code>，接著再透過<code>then()</code> 取得成功完成後 <code>resolve</code> 的值 <code>時間到了!</code>。</p>
<p>接下來來看看當非同步的操作有錯誤時， <code> reject()</code> 的使用。</p>
<p><mark>如果要拿到 <code>reject</code> 的值，可以使用 <code>catch()</code> 的語法取得</mark></p>
<p>讓我們改寫一下上面的例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title function_">timeUp</span> = time =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (time &gt; <span class="number">1</span>)</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">resolve</span>(<span class="string">`輸入的秒數為: <span class="subst">$&#123;time / <span class="number">1000</span>&#125;</span> 秒，大於1秒`</span>), time);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="title function_">reject</span>(<span class="string">&#x27;輸入的時間小於1秒&#x27;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">timeUp</span>(<span class="number">0</span>)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(res))</span><br><span class="line">.<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err));</span><br><span class="line"></span><br><span class="line"><span class="title function_">timeUp</span>(<span class="number">2000</span>)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(res))</span><br><span class="line">.<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err));</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>當輸入的值小於1時，因為設定了條件判斷，所以會執行 <code>reject()</code>，然後透過 <code>catch()</code> 取得值 <code>輸入的時間小於1秒</code>。</p>
<h2 id="Promise-物件的狀態"><a class="header-anchor" href="#Promise-物件的狀態"></a><code>Promise</code> 物件的狀態</h2>
<p><code>Promise</code> 物件的狀態會處於以下幾種狀態:</p>
<ul>
<li>等待(pending): 初始狀態，代表正在等待中</li>
<li>實現(fulfilled):表示非同步操作成功且完成</li>
<li>拒絕(rejected):表示非同步操作失敗了</li>
</ul>
<p>來看看 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Promise#%E6%8F%8F%E8%BF%B0">MDN</a> 關於 <code>Promise</code> 物件的狀態圖</p>
<p><img src="https://i.imgur.com/EReOUrV.png" alt="Day26-1"></p>
<p>從這張圖可以獲得一些訊息:</p>
<ol>
<li>一個處於等待(pending)狀態的 <code>Promise</code> 物件會有兩種狀態的轉換，那就是實現(fulfilled)或拒絕(rejected)</li>
<li>如果是實現(fulfilled)，代表非同步操作完成且成功;但如果拒絕(rejected)則代表非同步操作失敗。</li>
</ol>
<p>讓我們再多用幾個例子來更加了解 <code>Promise</code> 物件吧!</p>
<ul>
<li>測試例子一:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p3 = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> <span class="title function_">resolve</span>(<span class="string">&quot;B&quot;</span>));</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> <span class="title function_">resolve</span>(p3));</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> <span class="title function_">resolve</span>(<span class="string">&quot;A&quot;</span>));</span><br><span class="line"></span><br><span class="line">p1.<span class="title function_">then</span>(<span class="function"><span class="params">v</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(v));</span><br><span class="line">p2.<span class="title function_">then</span>(<span class="function"><span class="params">v</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(v));</span><br></pre></td></tr></table></figure>
<p><code>p2</code> 可以直接取得 <code>A</code> 的值，但是對於 <code>p1</code> 卻需要先解析 <code>p3</code> 後才能得到值 <code>B</code></p>
<p><img src="https://i.imgur.com/NY93Ksi.png" alt="Day26-2"></p>
<ul>
<li>測試例子二:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="number">42</span>);</span><br><span class="line">p.<span class="title function_">then</span>(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(v);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> <span class="title function_">resolve</span>(v * <span class="number">2</span>));</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">v</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(v));</span><br></pre></td></tr></table></figure>
<p>所以執行流程如下:</p>
<ol>
<li><code>p.then(...)</code> 取得 <code>v</code> 的值 <code>42</code>，並回傳一個另一個 <code>Promise</code> 物件</li>
<li>此時的 <code>then(...)</code> 會取得的是 <code>resolve(v * 2)</code> 的值，所以為 <code>84</code></li>
</ol>
<p><img src="https://i.imgur.com/z8Bxh5I.png" alt="Day26-3"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/12/%E4%BD%BF%E7%94%A8-jQuery%E7%9A%84-Ajax-%E6%8A%80%E8%A1%93%E5%92%8C%E4%BB%8B%E6%8E%A5api/" rel="prev" title="使用 jQuery的 $.Ajax() 技術和介接api">
                  <i class="fa fa-chevron-left"></i> 使用 jQuery的 $.Ajax() 技術和介接api
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/19/JavaScript-Promise-Part2/" rel="next" title="JavaScript Promise-Part2">
                  JavaScript Promise-Part2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Penghua Chen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">320k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">4:51</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
