<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"penghuachen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="window物件 透過瀏覽器的開發者工具，打上window指令時可以看到很多特性，而這些特性都是我們可以用來實現需求的方法。 所以透過這篇記錄，會慢慢的將有使用上的方法都新增到這裡。">
<meta property="og:type" content="article">
<meta property="og:title" content="連續記錄挑戰Day50-關於瀏覽器的window物件">
<meta property="og:url" content="https://penghuachen.github.io/2019/07/16/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day50-%E9%97%9C%E6%96%BC%E7%80%8F%E8%A6%BD%E5%99%A8%E7%9A%84window%E7%89%A9%E4%BB%B6/index.html">
<meta property="og:site_name" content="PH 前端修煉記錄">
<meta property="og:description" content="window物件 透過瀏覽器的開發者工具，打上window指令時可以看到很多特性，而這些特性都是我們可以用來實現需求的方法。 所以透過這篇記錄，會慢慢的將有使用上的方法都新增到這裡。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-07-16T13:05:57.000Z">
<meta property="article:modified_time" content="2022-06-24T10:38:07.845Z">
<meta property="article:author" content="Penghua Chen">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://penghuachen.github.io/2019/07/16/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day50-%E9%97%9C%E6%96%BC%E7%80%8F%E8%A6%BD%E5%99%A8%E7%9A%84window%E7%89%A9%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://penghuachen.github.io/2019/07/16/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day50-%E9%97%9C%E6%96%BC%E7%80%8F%E8%A6%BD%E5%99%A8%E7%9A%84window%E7%89%A9%E4%BB%B6/","path":"2019/07/16/連續記錄挑戰Day50-關於瀏覽器的window物件/","title":"連續記錄挑戰Day50-關於瀏覽器的window物件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>連續記錄挑戰Day50-關於瀏覽器的window物件 | PH 前端修煉記錄</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PH 前端修煉記錄</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#window%E7%89%A9%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">window物件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout-setInterval"><span class="nav-number">1.1.</span> <span class="nav-text">setTimeout() &#x2F; setInterval()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location-%E7%89%A9%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">location 物件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history-%E7%89%A9%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">history 物件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#navigator%E7%89%A9%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">navigator物件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#screen-%E7%89%A9%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">screen 物件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Penghua Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Penghua Chen</p>
  <div class="site-description" itemprop="description">目前進駐在台南的好想工作室。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/penghuachen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghuachen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://penghuachen.github.io/2019/07/16/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day50-%E9%97%9C%E6%96%BC%E7%80%8F%E8%A6%BD%E5%99%A8%E7%9A%84window%E7%89%A9%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Penghua Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PH 前端修煉記錄">
      <meta itemprop="description" content="目前進駐在台南的好想工作室。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="連續記錄挑戰Day50-關於瀏覽器的window物件 | PH 前端修煉記錄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          連續記錄挑戰Day50-關於瀏覽器的window物件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-07-16 21:05:57" itemprop="dateCreated datePublished" datetime="2019-07-16T21:05:57+08:00">2019-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-06-24 18:38:07" itemprop="dateModified" datetime="2022-06-24T18:38:07+08:00">2022-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="window物件"><a class="header-anchor" href="#window物件"></a>window物件</h1>
<p>透過瀏覽器的開發者工具，打上window指令時可以看到很多特性，而這些特性都是我們可以用來實現需求的方法。</p>
<p>所以透過這篇記錄，會慢慢的將有使用上的方法都新增到這裡。</p>
<span id="more"></span>
<h2 id="setTimeout-setInterval"><a class="header-anchor" href="#setTimeout-setInterval"></a>setTimeout() / setInterval()</h2>
<ul>
<li>預設的時間單位: 毫秒(ms)</li>
<li>setTimeout():當符合指定時間時，會執行函式一次</li>
<li>setInterval():依照指定的時間作為每次執行的間隔，並不斷的執行函式</li>
</ul>
<p>Ex: setTimeout()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 1.當2秒時，會執行sayHello這個函式，並回傳Hello World。</span></span><br><span class="line"><span class="comment"> 2.而setTimeout()的this指向window</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayHello</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">setTimeout</span>(sayHello,<span class="number">2000</span>);</span><br></pre></td></tr></table></figure>
<p>Ex1: setInterval()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 1.每2秒時就會執行sayHello這個函式，並回傳Hello World。</span></span><br><span class="line"><span class="comment"> 2.setInterval()的this指向window</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayHello</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">setInterval</span>(sayHello,<span class="number">2000</span>);</span><br></pre></td></tr></table></figure>
<h2 id="location-物件"><a class="header-anchor" href="#location-物件"></a>location 物件</h2>
<ul>
<li>window的location指向一個location物件，代表當前視窗文件的URL</li>
<li>Document物件也有一個location物件，兩者指向的是同一個location物件</li>
<li>location物件中：
<ul>
<li>assign:可以指定要跳轉頁面的URL，<strong>跳轉後，若點擊上一頁則可以回到前一個歷程記錄</strong></li>
<li>replace:類似assign，可以指定要跳轉頁面的URL，<strong>但是若點擊上一頁，則不會回到前一個歷程記錄，因為replace在跳轉至新頁面時，會將歷程紀錄都刪除。</strong><br>
Ex:location(以google網頁為例)</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//http://www.google.com</span></span><br><span class="line"><span class="comment">//取出location物件中的search特性的字串，並以&amp;作為分隔將字串存入陣列。</span></span><br><span class="line"><span class="keyword">let</span> ary = [];</span><br><span class="line"><span class="keyword">let</span> searchUrl = <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">search</span>;</span><br><span class="line"><span class="keyword">let</span> searchUrlAry = searchUrl.<span class="title function_">split</span>(<span class="string">&#x27;&amp;&#x27;</span>).<span class="title function_">slice</span>(<span class="number">1</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(searchUrlAry);</span><br></pre></td></tr></table></figure>
<p>Ex2:比較location物件中的assign/replace特性(以google跳轉yahoo為例)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先連結至google頁面，並將下面程式碼貼上瀏覽器的開發者工具查看</span></span><br><span class="line"><span class="comment">//assgin點擊上一頁會跳回google頁面</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">location</span>.<span class="title function_">assign</span>(<span class="string">&quot;http://www.yahoo.com.tw&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//replace點擊上一頁不會跳回google頁面</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">location</span>.<span class="title function_">replace</span>(<span class="string">&quot;http://www.yahoo.com.tw&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="history-物件"><a class="header-anchor" href="#history-物件"></a>history 物件</h2>
<ul>
<li>
<p>window的history特性指向一個history物件</p>
</li>
<li>
<p>可用於操作瀏覽歷程，如上一頁、下一頁或者跳至特定數目的頁面等這類功能</p>
<ul>
<li>back()</li>
<li>forward()</li>
<li>go():以當前頁面為基準，正數會往下跳至指定的頁面;負數會往回到至指定的頁面</li>
</ul>
</li>
<li>
<p>安全性考量，所以無法透過指令存取這些歷程記錄的URL</p>
</li>
</ul>
<p>Ex: 測試back()/forward/go()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先連結至google頁面，並將下面程式碼貼上瀏覽器的開發者工具查看(執行完一行後在執行下一行)</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">history</span>.<span class="title function_">back</span>();</span><br><span class="line"><span class="variable language_">window</span>.<span class="property">history</span>.<span class="title function_">forward</span>();</span><br><span class="line"><span class="variable language_">window</span>.<span class="property">history</span>.<span class="title function_">go</span>(-<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h2 id="navigator物件"><a class="header-anchor" href="#navigator物件"></a>navigator物件</h2>
<ul>
<li>可以該特性取得瀏覽器的資訊等，<strong>用於要處理特定瀏覽器的特定版本時會很有幫助</strong></li>
</ul>
<p>Ex:透過navigator特性取得一些資訊</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">navigator</span>.<span class="property">appName</span>);<span class="comment">// web瀏覽器完整名稱</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">navigator</span>.<span class="property">appVersion</span>);<span class="comment">//瀏覽器供應商與版本號碼資訊</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">navigator</span>.<span class="property">userAgent</span>);<span class="comment">//包含了許多資訊，通常也會包含appVersion的所有資訊</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">navigator</span>.<span class="property">platform</span>);<span class="comment">//辨別運作於哪種系統</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">navigator</span>.<span class="property">online</span>);<span class="comment">//辨別瀏覽器是不是正連接至網路</span></span><br></pre></td></tr></table></figure>
<h2 id="screen-物件"><a class="header-anchor" href="#screen-物件"></a>screen 物件</h2>
<ul>
<li>可以提供使用者顯示器寬高，或者實際可供顯示的寬高等資訊</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">scree</span>.<span class="property">width</span>;<span class="comment">//取得使用者顯示器寬度</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">scree</span>.<span class="property">availHeight</span>;<span class="comment">//取得使用者顯示器可用於顯示瀏覽器畫面的寬度(已經扣除工作列等高度)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/15/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day49-%E9%81%9E%E8%BF%B4%E5%87%BD%E5%BC%8F-recursive-funciton/" rel="prev" title="連續記錄挑戰Day49-遞迴函式(recursive funciton)">
                  <i class="fa fa-chevron-left"></i> 連續記錄挑戰Day49-遞迴函式(recursive funciton)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/17/%E9%80%A3%E7%BA%8C%E8%A8%98%E9%8C%84%E6%8C%91%E6%88%B0Day51-%E4%BD%BF%E7%94%A8Javascript%E6%93%8D%E4%BD%9CDOM-Document-Object-Model-part1/" rel="next" title="連續記錄挑戰Day51-使用Javascript操作DOM(Document Object Model) part1">
                  連續記錄挑戰Day51-使用Javascript操作DOM(Document Object Model) part1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Penghua Chen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">320k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">4:51</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
